driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dblocal
url=jdbc:mysql://10.132.131.9:3306/rt_historic?serverTimezone=Asia/Jakarta
urlStaging=jdbc:mysql://10.132.139.18:6033/rt_historic?serverTimezone=Asia/Jakarta
#user=jalin



user=ext.fajar_salam


userStaging=ext.clara
#password=P@ssw0rd
password=ext.fajar_salam#T123

passwordStaging=ext.clara#T123